<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.SessionDetailsActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">






    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="Session Details"

            android:background="@color/white"
            app:navigationIcon="@drawable/baseline_arrow_back_24" />

    </com.google.android.material.appbar.AppBarLayout>



<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/white">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_expertpic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/docpic"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_expertname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="92dp"
        android:text="@string/dr_rakesh_joshi"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/iv_expertpic"
        app:layout_constraintTop_toTopOf="@+id/iv_expertpic" />


    <TextView
        android:id="@+id/tv_expertdesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/psychiatrist"
        app:layout_constraintStart_toStartOf="@+id/tv_expertname"
        app:layout_constraintTop_toBottomOf="@+id/tv_expertname" />


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="#F3F2F2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_expertpic" />



    <FrameLayout
        android:id="@+id/modeimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <!-- Background Box with Curve -->
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_greybox" />

        <!-- Image Icon Centered -->
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"


            app:srcCompat="@drawable/baseline_group_24" />
    </FrameLayout>



    <TextView
        android:id="@+id/tv_sessionmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Video Call"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/modeimage"
        app:layout_constraintStart_toEndOf="@+id/modeimage"
        app:layout_constraintTop_toTopOf="@+id/modeimage" />


    <FrameLayout
        android:id="@+id/dateimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modeimage">

        <!-- Background Box with Curve -->
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_greybox" />

        <!-- Image Icon Centered -->
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"


            app:srcCompat="@drawable/baseline_calendar_month_24" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/timeimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateimage">

        <!-- Background Box with Curve -->
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_greybox" />

        <!-- Image Icon Centered -->
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"


            app:srcCompat="@drawable/baseline_access_time_24" />
    </FrameLayout>




    <TextView
        android:id="@+id/tv_sessiondate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="18 June"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@+id/dateimage"
        app:layout_constraintStart_toEndOf="@+id/dateimage"
        app:layout_constraintTop_toTopOf="@+id/dateimage" />



    <TextView
        android:id="@+id/tv_sessiontime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="9 : 00 pm"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@+id/timeimage"
        app:layout_constraintStart_toEndOf="@+id/timeimage"
        app:layout_constraintTop_toTopOf="@+id/timeimage" />



    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        app:backgroundTint="@color/lykablue"
        android:elevation="2dp"
        android:text="Pay  ₹1900"

        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>